# rapids-and-rivers

./: .editorconfig  .gitignore  CODEOWNERS  CONTRIBUTING.md  JACKSON_3_MIGRATION.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: dependency-submission.yml  master.yml  pull-request.yml  update-gradle-wrapper.yml
gradle/: libs.versions.toml
kafka/: README.md  build.gradle.kts
kafka-test/: README.md  build.gradle.kts
kafka-test/src/main/kotlin/com/github/navikt/tbd_libs/test_support/: KafkaContainer.kt  KafkaContainers.kt  TestTopic.kt
kafka-test/src/test/kotlin/com/github/navikt/tbd_libs/test_support/: KafkaContainersTest.kt
kafka/src/main/kotlin/com/github/navikt/tbd_libs/kafka/: AivenConfig.kt  Config.kt  Consumer.kt  ConsumerProducerFactory.kt
kafka/src/test/kotlin/com/github/navikt/tbd_libs/kafka/: KafkaTest.kt
rapids-and-rivers-api/: README.md  build.gradle.kts
rapids-and-rivers-api/src/main/kotlin/com/github/navikt/tbd_libs/rapids_and_rivers_api/: KeyMessageContext.kt  MessageMetadata.kt  MessageProblems.kt  RapidsConnection.kt  River.kt
rapids-and-rivers-impl/: README.md  build.gradle.kts
rapids-and-rivers-impl/src/test/resources/: logback-test.xml
rapids-and-rivers-test/: README.md  build.gradle.kts
src/main/kotlin/no/nav/helse/rapids_rivers/: AivenConfig.kt  Config.kt  ConsumerProducerFactory.kt  ExperimentalFeatures.kt  HeartbeatRiver.kt  InMemoryRapid.kt  JsonMessage.kt  JsonMessageContext.kt  KafkaConfig.kt  KafkaRapid.kt  KeyMessageContext.kt  KtorApplication.kt  KtorBuilder.kt  MDC.kt  MessageProblems.kt  Metrics.kt  NaisApplication.kt  PingPong.kt  PreStopHook.kt  RapidApplication.kt  RapidsConnection.kt  River.kt
src/main/kotlin/no/nav/helse/rapids_rivers/testsupport/: TestRapid.kt
src/main/resources/: logback.xml
src/test/kotlin/no/nav/helse/rapids_rivers/: ErrorFromPublishFutureTest.kt  InMemoryRapidTest.kt  JsonMessageTest.kt  LocalKafkaConfig.kt  MessageProblemsTest.kt  PingPongTest.kt  RapidApplicationComponentTest.kt  RapidIntegrationTest.kt  ReplayableRapidsConnectionTest.kt  RiverTest.kt
src/test/kotlin/no/nav/helse/rapids_rivers/testsupport/: TestRapidTest.kt
src/test/resources/: logback-test.xml
(+15 files in other folders)
